<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".UserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dark_rounded_bottom"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pintu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@+id/topnav"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imgpintu"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:src="@drawable/door_loc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/userdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama user"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/imgpintu"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lastdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Tertutup"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/imgpintu"
            app:layout_constraintTop_toBottomOf="@id/userdoor"/>

        <TextView
            android:id="@+id/lastaccessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/imgpintu"
            app:layout_constraintTop_toBottomOf="@id/lastdoor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lampu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:layout_margin="24dp"
        app:layout_constraintTop_toBottomOf="@+id/pintu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imglampu"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:src="@drawable/lamp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/userlampu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama user"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/imglampu"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/lastlampu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Tertutup"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/imglampu"
            app:layout_constraintTop_toBottomOf="@id/userlampu"/>

        <TextView
            android:id="@+id/lastaccessedlampu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toRightOf="@+id/imglampu"
            app:layout_constraintTop_toBottomOf="@id/lastlampu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>